spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/wine
spring.datasource.username=root
spring.datasource.password=eliassana

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.profiles.active=storage-local

spring.mvc.date-format=dd/MM/yyyy